# ApiSample

./: .gitignore  README.md
ApiSample/: ApiSample.sln
ApiSample/ApiSample/: ApiSample.csproj  Program.cs  appsettings.json
ApiSample/ApiSample/Constants/: ClaimTypeNames.cs  ConfigurationSectionNames.cs  LogKeys.cs
ApiSample/ApiSample/Controllers/: CustomerController.cs  EmployeeController.cs  InvoiceController.cs  InvoicePositionController.cs  SupplierController.cs
ApiSample/ApiSample/Extentions/: ConfigurationExtensions.cs  SlugifyParameterTransformer.cs  StringExtentions.cs  UserExtentions.cs
ApiSample/ApiSample/Mutations/: SaveUserMutation.cs
ApiSample/ApiSample/Properties/: launchSettings.json
ApiSample/ApiSample/Queries/: BaseGetQuery.cs  EmployeeGetQuery.cs
ApiSample/ApiSample/Repositories/: EmployeeRepository.cs
ApiSample/ApiSample/Responses/: ModificationResult.cs
ApiSample/ApiSample/Results/: UserCreationResult.cs
ApiSample/ApiSample/Services/: IUserService.cs  UserService.cs
ApiSample/Common/: BaseResponse.cs  Limits.cs
ApiSample/Common.Implementations/: AppMappingProfile.cs  Common.Implementations.csproj  CommonImplementationsModule.cs
ApiSample/Common.Implementations/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  InvoiceRepository.cs  SupplierRepository.cs
ApiSample/Common.Implementations/Services/: CustomerService.cs  InvoiceService.cs  SupplierService.cs  UserService.cs
ApiSample/Common/Dto/: CustomerDto.cs  SupplierDto.cs
ApiSample/Common/Interfaces/: IUserService.cs
ApiSample/Common/Repositories/: ICustomerRepository.cs  IInvoiceRepository.cs  ISupplierRepository.cs
ApiSample/Common/Services/: IBankService.cs  ICustomerService.cs  IInvoiceService.cs  ISupplierService.cs  IUserService.cs
ApiSample/DataAccess.MsSql/: DataAccess.MsSql.csproj  DataAccessMsSqlModule.cs  MsSqlDbContext.Entities.cs  MsSqlDbContext.cs  README.md
ApiSample/DataAccess.MsSql/Migrations/: 20241105211057_InitialCreate.Designer.cs  20241105211057_InitialCreate.cs  20241106205822_InitialCreate.Designer.cs  20241106205822_InitialCreate.cs  MsSqlDbContextModelSnapshot.cs
ApiSample/DataAccess.PgSql/: DataAccess.PgSql.csproj  DataAccessPgSqlModule.cs  PgSqlDbContext.Entities.cs  PgSqlDbContext.cs  README.md
ApiSample/DataAccess.PgSql/Migrations/: 20241105211430_InitialCreate.Designer.cs  (+4 more)
ApiSample/DataModel/: DataModel.csproj  IDbContext.cs  Limits.cs
ApiSample/SampleData/: Sample.cs  SampleData.csproj
(+24 files in other folders)
